JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[17,fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "eval"
				"text": "l"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 4 1,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b7"
				"text": "7"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b7MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b8"
				"text": "8"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b8MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b9"
				"text": "9"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b9MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bPlus"
				"text": "+"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bPlusMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b4"
				"text": "4"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b4MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b5"
				"text": "5"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b5MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b6"
				"text": "6"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b6MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bMinus"
				"text": "-"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bMinusMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b1"
				"text": "1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b2"
				"text": "2"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b2MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b3"
				"text": "3"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b3MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bTimes"
				"text": "*"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bTimesMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "b0"
				"text": "0"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "b0MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bCRL"
				"text": "CLR"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bCRLMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bEq"
				"text": "="
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bEqMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bDiv"
				"text": "/"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bDivMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 310, 195 )
		} )
	}
}
