-- Initial pim-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pim-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pim-server
  main-is:             Main.lhs
  -- other-modules:       
  default-extensions:    FlexibleContexts
                         GADTs
                         GeneralizedNewtypeDeriving
                         MultiParamTypeClasses
                         OverloadedStrings
                         QuasiQuotes
                         TemplateHaskell
                         TypeFamilies
                         ViewPatterns
                         FlexibleInstances
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , text
                     , bytestring
                     , yesod-persistent
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , yesod-core
                     , time
                     , monad-logger
                     , resourcet
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
