JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[219,grow,fill][220,grow,fill]"
			"$rowConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
		} ) {
			name: "this"
			"title": "Connection"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Connection for PIM"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Comic Sans MS", 1, 14, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Select a remote"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Your name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "local file"
					addElement( "local file" )
					addElement( "http backend" )
					addElement( "database" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "fieldUpdateCheck", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Connection Param"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "connectionparam"
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "fieldUpdateCheck", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameT"
				"text": "User Name"
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordT"
				"text": "Password"
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameI"
				"visible": false
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "fieldUpdateCheck", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordI"
				"visible": false
				addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "fieldUpdateCheck", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Connect"
				"enabled": false
				"visible": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 170 )
			"size": new java.awt.Dimension( 455, 230 )
		} )
	}
}
