JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,sizegroup 1,fill]0[grow,sizegroup 1,fill]0[grow,sizegroup 1,fill]0[grow,sizegroup 1,fill]0[38,grow,sizegroup 1,fill]0[79,grow,sizegroup 1,fill]0[grow,sizegroup 1,fill]"
			"$rowConstraints": "[36]0[22]0[grow,fill]0[grow,fill]0[grow,fill]0[grow,fill]0[grow,fill]0[grow,fill]0"
		} ) {
			name: "this"
			"title": "Personal Information Manager GUI"
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "YYYY-MM"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 7 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"horizontalAlignment": 0
				"text": "Sun"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"horizontalAlignment": 0
				"text": "Mon"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"horizontalAlignment": 0
				"text": "Tue"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"horizontalAlignment": 0
				"text": "Wed"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"horizontalAlignment": 0
				"text": "Thu"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"horizontalAlignment": 0
				"text": "Fri"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"horizontalAlignment": 0
				"text": "Sat"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 1"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di2"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di2MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di3"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di3MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di4"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di4MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di5"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di5MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di6"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di6MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di7"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di7MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di8"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di8MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di9"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di9MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di10"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di10MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di11"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di11MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di12"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di12MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di13"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di13MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di14"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di14MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di15"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di15MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di16"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di16MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di17"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di17MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di18"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di18MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di19"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di19MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di20"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di20MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di21"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di21MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di22"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di22MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di23"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di23MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di24"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di24MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di25"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di25MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di26"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di26MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di27"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di27MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di28"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di28MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di29"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di29MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di30"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di30MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di31"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di31MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di32"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di32MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di33"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di33MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di34"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di34MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6"
			} )
			add( new FormComponent( "pro.qinka.pim.gui.DayItem" ) {
				name: "di35"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "di35MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 6"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7 7 1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Remote"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Save"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Load"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Operation"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "List"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "next month"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "previous month"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Quit"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 905, 675 )
		} )
	}
}
